var reasons = [
'בגלל ההדתה של מערכת החינוך ותכני החינוך לילדים חילונים.',
'כי מיקי זוהר שנכנס לליכוד עם <b>1906 מתפקדים</b> רוצה לסגור את המדינה בשבת.',
'כי מגיע לך יותר מנבחרי ציבור שמקדמים שיח שרובו מושתת על פחד, השרדות ופלגנות.',
'כי הקול שלך בפריימריז שווה פי כמה מהקול שלך בבחירות.',
'כי #נטו_ מיקי_ זוהר, אחראי כרכז ועדת הכספים של הקואליציה על העברות תקציביות של מעל 50 מיליארד ש״ח בשנה.',
'כי רק השנה 60 נשים נותרו מחוץ למקלט לנשים מוכות וגילה גמליאל לא מינתה ראשות לקידום מעמד האישה  במשך 14 חודשים.',
'הסיבה שאין לנו בארץ תחבורה שיתופית היא ש1500 נהגי מוניות התפקדו ומנעו זאת. ואם להם זה עבד, למה שזה לא יעבוד לנו?',
'כי ההזייה שקוראים לה אורן חזן נכנסה לכנסת עם פחות מ6,000 קולות, ואם הוא יכול, כולם יכולים.',
'כי חמשת הממים של ז׳בוטינסקי לא באים לידי ביטוי עם הליכוד הנוכחי. ',
'כי הצל התפקד, ואם אנחנו לא רוצים לקבל אותו בתור שר או ח"כ, צריך לפעול.',
'כי הנושא הזה חשוב מידי בשביל לא להשתתף בו.',
'כי זה עולה 5 ומשהו שקלים לחודש, ושווה כל אגורה.',
'כי עוד 20 שנה הילדים שלנו ישאלו מה עשינו כדי שהמצב ישתנה, וכדאי שתהיה לנו תשובה טובה.',
'כי זו הדרך הכי קלה ומהירה לעבור מאדישות לעשייה.',
'כי עכשיו כשאנחנו מבינים את השיטה, אי התפקדות זה מעשה פוליטי.',
'כי זה אקטיביזם מטורף ויעיל ובלי לקום מהספה.',
'כי הליכוד אמור להיות ימין מתון ולא סניף של לה פמיליה.',
'כי שרן השכל קידמה את נושא ה״אי הפללה״ בשנתיים יותר ממה ששלוש מפלגות, חברי כנסת וקמפיינים ציבוריים לא הצליחו במשך 15 שנה. והיא עשתה את זה עם 4,112 מתפקדים בלבד.',
'כי לחתום על עצומות לא הביא אותנו לשום מקום.',
'כי לארגן הפגנה זה הרבה יותר קשה.',
'כי מי שמתפקד עוזר לנקות את המפלגה מח״כים הזויים ולחזק את המתונים.',
'כי זה לא באמת ״ימין או שמאל״ - אלא בחירה במי ישלוט על המשאבים שלנו ולמי הוא יחלק אותם.',
'כי ימין ושמאל זו עוד שיטה להסיח את דעתנו בזמן שעושקים אותנו.',
'כדי לאזן את הכח הבלתי פרופורציונלי של קבוצות לחץ שהתפקדו לליכוד.',
'כי בזמן שבחרת לא להתפקד, גורמים אחרים כן מתפקדים. והם מחליטים בשבילי ובשבילך על החיים שלנו.',
'כי כולם מרוויחים מחברי כנסת איכותיים יותר.',
'כי דוד ביטן.',
'כי אורן חזן.',
'כי אין ביטוח טוב מזה לעתיד הילדים כאן - 5 ש״ח לחודש.',
'כי לא בא לך לראות תמונה של ראש הממשלה אורן חזן בכיתה של הילדים שלך.',
'כי זו המתנה הכי מועילה שאנחנו יכולים לקנות לילדים שלנו. והיא ממש זולה.',
'כי גם אם הליכוד מייצר רתיעה בהתחלה, אחרי שקוראים את מסמך המטרות של המפלגה, מבינים שהמפלגה ראויה, הח״כים לא.',
'כי בבחירות האחרונות "הליכודניקים החדשים" היו קטנים והצליחו להשפיע על בחירת שלושה חכ״ים לכנסת, עכשיו אנחנו סביב ה10,000, וממשיכים לגדול. ',
'כי יש חברי כנסת טובים מאוד בליכוד. הם פשוט בתחתית הרשימה ונחשבים ל״שמאלנים״ ע״י סיעת הליכוד. וזה בידיים שלנו להקפיץ אותם קדימה.',
'תע״ש,חברת החשמל, נהגי המוניות… לכל קבוצות האינטרס האלו יש ח״כים שחייבים להם הרבה. איזה חבר כנסת חייב לך משהו?',
'כי הגיע הזמן שמישהו ייצג אותך בכנסת. או טוב יותר, שמישהו יהיה חייב לך את המקום שלו בכנסת.',
'כי כל הסיפור המביך סביב "התאגיד" לא היה מתרחש אם "הליכודניקים החדשים" היו גדולים יותר.',
'כי ככה נוכל לדאוג שמירי רגב לא תמשיך לרכב על השד העדתי כל הדרך לקלפי.'
];

var jackpots = [
'כבר מעל ל10,000 מתפקדים לליכודניקים החדשים!',
'הידעת? אנחנו הקבוצה השניה (!) בגודלה בליכוד.',
'10% מחברי הכנסת בליכוד הם מועמדים שלנו.  בבחירות הבאות נהיה כפול.',
'עתידות: בבחירות הבאות יהיה מישהו שייצג <b>אותך</b> במפלגת השלטון',
'בזכות אנשים כמוך יש לנו קצב גדילה אורגני של <b>1000 מתפקדים בחודש</b>.'
];